{
  "name": "<%= it.project %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/<%= it.project %>/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/<%= it.project %>",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.build.json",
        "transformers": [
          {
            "name": "typescript-transform-paths/nx-transformer"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "{projectRoot}/**/*.ts",
          "{projectRoot}/package.json"
        ]
      }
    },
    "lint-fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true,
        "lintFilePatterns": [
          "{projectRoot}/**/*.ts",
          "{projectRoot}/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "defaultConfiguration": "test",
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
