import { Module } from '@nestjs/common';
import { CqrsModule } from "@nestjs/cqrs";
import { <%=it.moduleName%>PrivateInfrastructureModule } from '../Infrastructure/<%=it.moduleName%>PrivateInfrastructureModule';

const CommandHandlers = [

];

const EventHandlers = [

];

const QueryHandlers = [

];

const MessageHandlers = [
  ...CommandHandlers, ...EventHandlers, ...QueryHandlers,
];


@Module({
  imports: [
    <%=it.moduleName%>PrivateInfrastructureModule
  ],
  exports: [
    ...MessageHandlers
  ],
  providers: [
    ...MessageHandlers,
  ]
})
export class <%=it.moduleName%>PrivateApplicationModule {}
